# JustMessenger

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/kotovdv/just/messenger/model/entity/: Chat.kt  ChatParticipant.kt  User.kt
backend/src/main/kotlin/com/kotovdv/just/messenger/repository/data/jpa/: BaseJpaRepository.kt  ChatRepository.kt  UserRepository.kt
backend/src/main/resources/: changelog.xml
backend/src/test/kotlin/com/kotovdv/just/messenger/repository/: ChatsTest.kt  UsersTest.kt
backend/src/test/kotlin/com/kotovdv/just/messenger/repository/assertion/: ExpectedQueriesCount.kt  HibernateQueriesExecutionListener.kt  QueriesInspector.kt
backend/src/test/resources/chats/remove/: after.xml
backend/src/test/resources/users/get/: before.xml
backend/src/test/resources/users/remove/: after.xml
backend/src/test/resources/users/size/: before.xml
frontend/: .gitignore  package.json  pom.xml
frontend/src/: index.html  just-messenger.css  systemjs-angular-loader.js  systemjs.config.js
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/just-messenger/form/: form.component.html  form.component.ts
src/main/java/com/kotovdv/just/messenger/: JustMessenger.java  JustMessenger.kt
src/main/java/com/kotovdv/just/messenger/configuraton/: DatabaseConfiguration.java
src/main/java/com/kotovdv/just/messenger/entity/: User.java
src/main/java/com/kotovdv/just/messenger/exception/: JustMessengerException.kt
src/main/java/com/kotovdv/just/messenger/model/converter/: LocalDateTimeFieldConverter.kt
src/main/java/com/kotovdv/just/messenger/model/entity/: Chat.kt  User.kt
src/main/java/com/kotovdv/just/messenger/repository/: Chats.kt  Users.java  Users.kt
src/main/java/com/kotovdv/just/messenger/repository/base/: AbstractRepository.java  CrudRepository.java
src/main/java/com/kotovdv/just/messenger/repository/common/: AbstractRepository.kt
src/main/java/com/kotovdv/just/messenger/repository/data/jpa/: ChatRepository.kt  UserRepository.kt
src/main/kotlin/com/kotovdv/just/messenger/exception/repository/: UnableToDeleteNonExistingEntityException.kt
src/main/kotlin/com/kotovdv/just/messenger/model/entity/: Message.kt  User.kt
src/main/kotlin/com/kotovdv/just/messenger/repository/: Messages.kt
src/main/kotlin/com/kotovdv/just/messenger/repository/common/: AbstractRepository.kt
src/main/kotlin/com/kotovdv/just/messenger/repository/data/jpa/: MessageRepository.kt  UserRepository.kt
src/main/resources/: application.properties  changelog.xml  changelog.yaml
src/test/java/com/kotovdv/just/messenger/repository/: BasicRepositoryTest.java  ChatTest.kt  UsersTest.java  UsersTest.kt
src/test/java/com/kotovdv/just/messenger/repository/common/: RepositoryTest.kt  TestDatabaseConfiguration.kt
src/test/java/com/kotovdv/just/messenger/repository/configuration/: RepositoryTest.java  TestDatabaseConfiguration.java
src/test/kotlin/com/kotovdv/just/messenger/repository/: MessagesTest.kt
src/test/resources/: test.properties
src/test/resources/chats/add/: after.xml
src/test/resources/chats/remove/: after.xml  before.xml
src/test/resources/chats/size/: before.xml
src/test/resources/messages/add/: after.xml  before.xml
src/test/resources/users/: user.adding.xml
src/test/resources/users/add/: after.xml
src/test/resources/users/chat_list/: before.xml
src/test/resources/users/count/: before.xml
src/test/resources/users/get/: before.xml
src/test/resources/users/remove/: before.xml
src/test/resources/users/remove_entity/: after.xml  before.xml
